<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".Userhome">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#ffff"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/Addvehicle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Vehicle"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/prediction"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View Vehicle"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="520dp" />


    <Button
        android:id="@+id/Addwallet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Service"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/viewcycle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View Other Vehicle"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="218dp" />


    <!--    <Button-->
    <!--        android:id="@+id/cycle"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Book Cycle"-->
    <!--        tools:layout_editor_absoluteX="224dp"-->
    <!--        tools:layout_editor_absoluteY="322dp" />-->

    <Button
        android:id="@+id/viewbook"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Buy Request"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="410dp" />





    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="561dp" />


</LinearLayout>